/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "zmk-helpers/helper.h"
#include "includes/cornix54.h"

// tap windows for ctl alt and gui

#define HM_TAPPING_TERM 250
#define HM_TAPPING_REPEAT 210

// quick tapping for shift

#define HM_TAPPING_TERM_FAST 200
#define HM_PRIOR_IDLE 70
#define BASE 0
#define WIN 1
#define LOWER 2
#define RAISE 3
#define ADJUST 4
#define NAVI   5
#define NUM    6
#define DEBUG  7

// https://github.com/urob/zmk-config/tree/main#timeless-homerow-mods

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5  // right hand
#define THUMBS LH1 LH0 RH0 RH1
#define KEYS_T LH1 LH0 RH0 RH1
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&sk {
    quick-release;
    release-after-ms = <750>;
};

&sl {
    ignore-modifiers;
    release-after-ms = <750>;
};

&lt {
};

/ {
    // Activate ADJUST layer by pressing raise and lower

    behaviors {
        // Positional Homerow mods for shift
        // Use faster tapping term and disable some features that may
        // cause false negatives.
        /*
         * Non-Positional Homerow Mods
         * Used for &mm_grescm_gui behavior on left hand.
         *
         * Usage: &hm LSHFT T
         * Tap: T
         * Tap-Tap-Hold: Repeat T
         * Hold: LSHIFT
         */

        mb1_mb2: mb1_mb2 {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&mkp MB1>, <&mkp MB2>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        media_control: media_control {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp C_PLAY_PAUSE>, <&kp C_NEXT>, <&kp C_PREV>;
        };

        BT_CLEAR: BT_CLEAR {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&bt BT_CLR>, <&bt BT_CLR_ALL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        DOLLAR_TILDE: DOLLAR_TILDE {
            compatible = "zmk,behavior-mod-morph";
            label = "DOLLAR_TILDE";
            bindings = <&kp DOLLAR>, <&kp TILDE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        EXCL_PERCENT: EXCL_PERCENT {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp EXCLAMATION>, <&kp PERCENT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        POUND_GRAVE: POUND_GRAVE {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp HASH>, <&kp GRAVE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        AT_CARET: AT_CARET {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp AT_SIGN>, <&kp CARET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        PIPE_BCKSLSH: PIPE_BCKSLSH {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp PIPE>, <&kp BACKSLASH>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        HMR_LEFT: HMR_LEFT {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-unless-interrupted";
            label = "HMR_LEFT";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 32 33 34 35 36 37 45 46 47 48 49 31 44>;
        };

        HMR_RIGHT: HMR_RIGHT {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-unless-interrupted";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 30 38 39 40 41 42 43>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        cb_escape {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &kp Q     &kp W     &kp E  &kp R  &kp T                                      &kp Y      &kp U            &kp I        &kp O     &kp P     &kp MINUS
&kp ESC    &kp A     &kp S     &kp D  &kp F  &kp G                                      &kp H      &kp J            &kp K        &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z     &kp X     &kp C  &kp V  &kp B      &media_control  &media_control  &kp N      &kp M            &kp COMMA    &kp DOT   &kp FSLH  &sk RSHFT
&kp LCTRL  &kp LGUI  &kp LALT  &mo 3  &sl 6  &kp SPACE                                  &kp SPACE  &lt 3 BACKSPACE  &lt 4 ENTER  &kp RALT  &kp RGUI  &mo 5
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        DVORAK {
            display-name = "Base";
            bindings = <
&kp TAB    &kp SEMI                &kp COMMA  &kp DOT  &kp P  &kp Y                                      &kp F      &kp G            &kp C        &kp R     &kp L                     &kp FSLH
&kp ESC    &HMR_LEFT LEFT_SHIFT A  &kp O      &kp E    &kp U  &kp I                                      &kp D      &kp H            &kp T        &kp N     &HMR_RIGHT RIGHT_SHIFT S  &kp MINUS
&sk LSHFT  &kp SQT                 &kp Q      &kp J    &kp K  &kp X      &media_control  &media_control  &kp B      &kp M            &kp W        &kp V     &kp Z                     &sk RSHFT
&kp LCTRL  &kp LGUI                &kp LALT   &mo 4    &sl 3  &kp SPACE                                  &kp SPACE  &lt 3 BACKSPACE  &lt 4 ENTER  &kp RALT  &kp RGUI                  &mo 5
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        COLEMAK {
            display-name = "Base";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp TAB    &kp Q     &kp W     &kp F  &kp P  &kp B                                      &kp J     &kp L  &kp U      &kp Y     &kp SEMI  &kp LBKT
&kp ESC    &kp A     &kp R     &kp S  &kp T  &kp G                                      &kp M     &kp N  &kp E      &kp I     &kp O     &kp SQT
&sk LSHFT  &kp Z     &kp X     &kp C  &kp D  &kp V      &media_control  &media_control  &kp K     &kp H  &kp COMMA  &kp DOT   &kp FSLH  &sk RSHFT
&kp LCTRL  &kp LGUI  &kp LALT  &mo 6  &mo 3  &kp SPACE                                  &kp BSPC  &mo 4  &kp RET    &kp RALT  &kp RGUI  &mo 5
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        NUM_SYM {
            bindings = <
&DOLLAR_TILDE  &kp PLUS           &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp AMPS                  &kp EQUAL  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp ASTERISK   &EXCL_PERCENT
&POUND_GRAVE   &kp N1             &kp NUMBER_2      &kp N3          &kp N4                &kp N5                    &kp N6     &kp N7                 &kp N8           &kp N9             &kp N0         &AT_CARET
&trans         &kp DOUBLE_QUOTES  &trans            &trans          &trans                &trans    &trans  &trans  &trans     &trans                 &kp LESS_THAN    &kp GREATER_THAN   &PIPE_BCKSLSH  &trans
&trans         &trans             &trans            &trans          &trans                &trans                    &trans     &trans                 &trans           &trans             &trans         &trans
            >;
        };

        NAV {
            bindings = <
&trans  &msc SCRL_UP    &mmv MOVE_UP    &none            &none   &none                   &none     &none          &none      &none      &none   &none
&trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none   &none                   &kp LEFT  &kp DOWN       &kp UP     &kp RIGHT  &none   &none
&trans  &msc SCRL_DOWN  &msc SCRL_LEFT  &msc SCRL_RIGHT  &none   &none     &none  &none  &kp HOME  &kp PAGE_DOWN  &kp PG_UP  &kp END    &none   &trans
&trans  &trans          &trans          &trans           &trans  &mb1_mb2                &trans    &trans         &trans     &trans     &trans  &trans
            >;
        };

        FUNCTIONS {
            bindings = <
&kp F1     &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                             &kp F7      &kp F8  &kp F9  &kp F10  &kp F11          &kp F12
&BT_CLEAR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                       &tog 0      &tog 1  &tog 2  &none    &kp PRINTSCREEN  &none
&trans     &none         &none         &none         &none         &none         &out OUT_TOG  &none  &none       &none   &none   &none    &none            &trans
&trans     &trans        &trans        &trans        &trans        &trans                             &kp DELETE  &trans  &trans  &trans   &trans           &trans
            >;
        };

        GAME_NUM {
            bindings = <
&trans  &kp N1        &trans  &kp N2        &kp N5        &kp N8                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans  &trans        &kp NUMBER_6  &kp N9                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp NUMBER_3  &trans  &kp NUMBER_4  &kp N7        &kp N0  &tog 0  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans  &trans        &trans        &trans                  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
